<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>小畫家</title>
        <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <style type = "text/css">
            #sidebody
            {
                width: 700px;
                margin:0 auto;
            }
            #header
            {
                font-family: 'Aldrich';
                font-size: 80px;
                color:blue;
                height : 80px;
                text-align: center;
                border-style: solid;
            }
            #leftside
            {
                float: left;
                height:500px;
                width:100px;
                border-style:solid;
                text-align:center;
            }
            #paint
            {
                border-width: 5px;
                width : 700px;
                height: 500px;
                text-align: center;
                border-style:solid;
            }
            #footer
            {
                height : 80px;
                text-align: center;
                border-style: solid;
            }
        </style>

        <script type = "text/javascript">
            var imgarray = new Array();
            var kind;
            var reader = new FileReader();
            var draw = false; //是否在繪圖狀態
            var map, pen; //繪圖物件
            function initial() {
                map = document.getElementById("map"); //取得畫布物件參考
                pen = map.getContext("2d"); //建立2d繪圖物件
            }
            function draw_start()
            {
                kind = 0;
                document.getElementById("map").style.cursor = "url('pencil.jpg'), auto";
                pen.lineWidth =document.getElementById("penwidth").value;
                pen.strokeStyle = document.getElementById("pencolor").value;
                pen.lineCap = document.getElementById("penshape").value;
            }
            function type_start()
            {
                kind = 1;
                document.getElementById("map").style.cursor = "text";
            }
            function clearpaint()
            {

                pen.clearRect(0, 0, 600, 500);
                copy();
            }
            function eraser()
            {
                kind = 0;
                document.getElementById("map").style.cursor = "url('eraser.png'), auto";
                pen.strokeStyle =" white";
                pen.lineWidth = 5;
            }
            function md() {
                if(kind == 0)
                {
                    pen.moveTo(event.offsetX, event.offsetY); //起點 
                    draw = true;
                    pen.beginPath(); //本次繪圖筆畫開始
                }
                if(kind == 1)
                {
                    pen.font = document.getElementById("textsize").value + document.getElementById("texttype").value;
                    pen.fillText(document.getElementById("context").value, event.offsetX, event.offsetY);
                }
            }
            function mv() {
                if(draw){                   
                    pen.lineTo(event.offsetX, event.offsetY); //下一點
                    pen.stroke(); //繪圖
                }
            }
            function mup() {
                draw = false; //離開繪圖模式
                copy();
                pen.closePath(); //繪圖筆畫結束
            }
            function pen_size(a)
            {
                pen.lineWidth = a.value; 
            }
            function pen_color(col)
            {
                pen.strokeStyle = col.value;
            }
            function pen_shape(col)
            {
                pen.lineCap = col.value;
            }
            var i = -1;
            function copy()
            {
                i++;
                var width = pen.canvas.width;
                var height = pen.canvas.height;
                imgarray.push(pen.getImageData(0 , 0 , width , height));
            }
            function paste()
            {
                if(i>=0 && i < imgarray.length)
                {
                    pen.putImageData(imgarray[i] , 0 , 0);
                }
            }
            function Redo()
            {
                if(i < imgarray.length)
                {
                    i++;
                    paste();
                }
            }
            function Undo()
            {
                if(i >= -1)
                {
                    i--;
                    paste();
                }
            }


            
        </script>
    </head>
    <body onload = "initial()">
        <div id = "sidebody" >
            <div   id = "header">painter</div>
            <div id = "leftside">
                <br>
                <input type = "button" style="background-image:url(pen.png);width:50px;height:50px;" onclick = "draw_start()"><br>
                粗細<br>
                <select id = "penwidth" onchange = "pen_size(this)">
                    <option value= 1 >1</option>
                    <option value= 3>3</option>
                    <option value= 5>5</option>
                    <option value= 10>10</option>
                </select>
                <br>顏色<br>
                <select id = "pencolor" onchange = "pen_color(this)">
                        <option value= "black" >black</option>
                        <option value= "red">red</option>
                        <option value= "Aqua">blue</option>
                        <option value= "yellow">yellow</option>
                </select>
                brush shape<br>
                <select id = "penshape" onchange = "pen_shape(this)">
                    <option value= "round" >round</option>
                    <option value= "square">square</option>
                </select>
                <br><br>
                <input type = "button" style="background-image:url(3715-200.png);width:50px;height:50px;" onclick="eraser()"><br><br>
                <input type = "button" value = "打字" onclick="type_start()"><br>
                <select id = "texttype">
                    <option value= "Serif" >Serif</option>
                    <option value= "Sans-serif">Sans-serif</option>
                    <option value= "Monospace">Monospace</option>
                    <option value= "Arial">Arial</option>
                </select>
                <select id = "textsize">
                    <option value= "10px ">10</option>
                    <option value= "30px ">30</option>
                    <option value= "50px ">50</option>
                    <option value= "70px ">70</option>
                </select>
                
                <input type = "text" id = "context" style="width:100px;" ><br><br>
                
            </div>
            <div id = "paint" onmousedown="md()" onmousemove="mv()" onmouseup="mup()">        
                <canvas id="map" width="600" height="500"></canvas>
            </div>
            <div id = "footer">
                <input type="button" value="Clear" onclick="clearpaint()"> 
                <input type="button" value="undo" onclick="Undo()"> 
                <input type="button" value="redo" onclick="Redo()"> 
            </div>
        </div>
    </body>
</html>